PORT = 80
HOST = 0.0.0.0
NODE_ENV = qa
DEBUG = false

APP_NAME = cache-manager

JSON_PARSER_LIMIT = 50mb

# MongoDB Configurations
API_VERSIONS = v1

V1_DB_HOST = localhost
V1_DB_PORT = 27017
V1_DB_USER =
V1_DB_PASSWORD =
V1_DB_NAME = cache_manager
V1_DB_NAME_TEST = cache_manager_dev_test

CACHE_DATA_TTL_NUMBER_OF_DAYS = 1
